DB_URL="" # your Mongodb URI
ACCESS_SECRET_KEY="" # your access token secret key
REFRESH_SECRET_KEY="" # your refresh token secret key
ACCESS_TOKEN_BODY="" # optional you can add hard code
REFRESH_TOKEN_BODY="" # optional you can add hard code